<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fantasy_Football_Draft.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FantasyFootballDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\Brennan\Documents\Visual Studio 2015\Projects\Fantasy Football Draft\FantasyFootballDb"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Users\Brennan\Documents\Visual Studio 2015\Projects\Fantasy Football Draft\FantasyFootballDb"</Value>
    </Setting>
  </Settings>
</SettingsFile>